// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_CSV_CHIPSET    RCDATA         ".\\db\\Chipset.csv"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_CSV_GRAPHICS   RCDATA         ".\\db\\Graphics.csv"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_CSV_MONITORS   RCDATA         ".\\db\\Monitors.csv"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
IDR_CSV_MEMTYPE    RCDATA         ".\\db\\MemType.csv"
